{
  "name": "cds-caching",
  "version": "0.3.2",
  "description": "A caching plugin for SAP CAP applications supporting Redis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikezaschka/cds-caching.git"
  },
  "keywords": [
    "sap",
    "cap",
    "cds",
    "caching",
    "redis",
    "keyv"
  ],
  "author": "Mike Zaschka <opensource@mikezaschka.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikezaschka/cds-caching/issues"
  },
  "homepage": "https://github.com/mikezaschka/cds-caching#readme",
  "main": "cds-plugin.js",
  "files": [
    "srv/**",
    "index.cds"
  ],
  "scripts": {
    "test": "jest --runInBand --silent",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "release": "release-it"
  },
  "peerDependencies": {
    "@sap/cds": ">=9"
  },
  "workspaces": [
    ".",
    "test/app",
    "examples/dashboard",
    "examples/app"
  ],
  "dependencies": {
    "@keyv/compress-gzip": "^2.0.3",
    "@keyv/compress-lz4": "^1.0.0",
    "@keyv/redis": "^4.4.0",
    "@keyv/sqlite": "^4.0.4",
    "keyv": "^5.3.4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.3.0",
    "antlr4": "^4.13.2",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "release-it": "^19.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
