{
	"compilerOptions": {
		"target": "es2023",
		"module": "es2022",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"allowJs": true,
		"strict": true,
		"strictNullChecks": false,
		"strictPropertyInitialization": false,
		"rootDir": "./webapp",
		"types": ["@openui5/types"],
		"paths": {
			"cds/plugin/caching/dashboard/*": ["./webapp/*"]
		}
	},
	"include": ["./webapp/**/*"]
}
